# Maybe needs modification
DOCKERDIR=/opt/docker

# Change these settings
PROJECT_NAME=SMAREG1
CLUSTER_TOKEN=
CLUSTER_BUCKET_PLANT=smareg3_plant_devtest
CLUSTER_BUCKET_BATTERY=smareg3_samsung_batteries_devtest
CLUSTER_BUCKET_INVERTER=smareg3_inverter_devtest
CLUSTER_BUCKET_PING=smareg3_telegraf_ping_devtest
CLUSTER_BUCKET_HDD=smareg_telegraf_hdd_devtest

# Don't touch - unless you know what you are doing!
# I am real... Are you puppet aware what you are doing? 
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=adminion
DOCKER_INFLUXDB_INIT_PASSWORD=xxxx
DOCKER_INFLUXDB_INIT_ORG=itops
DOCKER_INFLUXDB_INIT_BUCKET=plant_devtest
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=xxxxx

INFLUXDB_BUCKET_PLANT=plant_devtest
INFLUXDB_BUCKET_BATTERY=batteries_devtest
INFLUXDB_BUCKET_INVERTER=inverter_devtest
INFLUXDB_BUCKET_PING=telegraf_ping
INFLUXDB_BUCKET_HDD=telegraf_hdd
